NAI'S GLORY AWARDS
FROM: 01/27/2005
TO: 04/16/2005

--------------------------------------------------------------
Stat Additions
--------------------------------------------------------------
Aderracia 1-0-0 (5 Life Points, 5 Experience Points)
Ajeya 3-1-0 (10 Life Points, 15 Experience Points)
Avaxia 3-0-0 (10 Life Points, 10 Experience Points)

Bastian 1-1-0 (5 Life Points, 10 Experience Points)
Blrudie 1-5-0 (15 Life Points, 15 Experience Points)

Cheshire 0-1-0 (5 Life Points, 5 Experience Points)
Chokore-to 4-0-0 (10 Life Points, 15 Experience Points)
Cinca 1-0-0 (5 Life Points, 5 Experience Points)

Daiquiri 4-2-0 (15 Life Points, 15 Experience Points)

Ethoom 1-0-0 (5 Life Points, 5 Experience Points)

Faia 0-1-0 (5 Life Points, 5 Experience Points)
Farore 3-2-0 (10 Life Points, 15 Experience Points)
Fenn 2-1-0 (10 Life Points, 10 Experience Points)
Fionnuala 0-1-0 (5 Life Points, 5 Experience Points)
Fleur Charmante 2-3-0 (10 Life Points, 15 Experience Points)

Jaxon 1-2-0 (10 Life Points, 10 Experience Points)

Karupo 1-0-0 (5 Life Points, 5 Experience Points)
Keoie 3-1-0 (10 Life Points, 15 Experience Points)
Kieve 0-2-0 (5 Life Points, 10 Experience Points)

Lianala 0-1-0 (5 Life Points, 5 Experience Points)
Lurae 1-2-0 (10 Life Points, 10 Experience Points)

Nayru 0-1-0 (5 Life Points, 5 Experience Points)
Niiro-Moya 2-2-0 (10 Life Points, 15 Experience Points)
Novalice 1-0-0 (5 Life Points, 5 Experience Points)

Phoebe 5-0-0 (10 Life Points, 15 Experience Points)
Phoenix 0-2-0 (5 Life Points, 10 Experience Points)

Rufus 2-4-0 (15 Life Points, 15 Experience Points)

Serryn 1-0-0 (5 Life Points, 5 Experience Points)
Spark 1-0-0 (5 Life Points, 5 Experience Points)

Thalla 2-4-0 (15 Life Points, 15 Experience Points)
Trodaí 1-0-0 (5 Life Points, 5 Experience Points)

Yeesha 2-7-0 (15 Life Points, 15 Experience Points)
Yoshiaki 1-0-0 (5 Life Points, 5 Experience Points)

--------------------------------------------------------------
RolePlaying Points
--------------------------------------------------------------
Aderracia 1
Ajeya 8
Arcana 11
Bastian 4
Blrudie 6
Chokore-to 11
Daiquiri 20
Faia 1
Farore 10
Fionuala 2
Fleur Charmante 15
Jaxon 8
Keoie 25
Lianala 8
Lurae 2
Masika 1
Niiro-Moya 9
Phoebe 25
Phoenix 7
Serryn 10
Spark 2
Thalla 10
Yeesha 19
Yoshiaki 7

Spark's Turtle Egg 2

--------------------------------------------------------------
Growing Naisuk
--------------------------------------------------------------
Ajeya
Fleur Charmante

--------------------------------------------------------------
Quox Awards
--------------------------------------------------------------
Amaryllis
Battles: 4
RP Points: 19
Quox: 70q

Cowboy
Battles: 2
RP Points: 7
Quox: 30q

Eraeia
Battles: 6
RP Points: 6
Quox: 45q

Genesis
Battles: 1
RP Points: 0
Quox: 5q

Jennalyn
Battles: 14
RP Points: 36
Quox: 160q

Kaylia
Battles: 1
RP Points: 1
Quox: 10q

Keilyii Shao
Battles: 1
RP Points: 0
Quox: 5q

Kitty
Battles: 2
RP Points: 0
Quox: 10q

Lakegazer
Battles: 1
RP Points: 1
Quox: 10q

Lilu
Battles: 5
RP Points: 25
Quox: 90q

Naoemi
Battles: 3
RP Points: 2
Quox: 20q

Phoenyx Fyre
Battles: 6
RP Points: 0
Quox: 30q

Rachael
Battles: 3
RP Points: 0
Quox: 15q

Ravyn
Battles: 1
RP Points: 0
Quox: 5q

Ray
Battles: 2
RP Points: 8
Quox: 30q

ReptileGirl
Battles: 1
RP Points: 2
Quox: 10q

Seraaches
Battles: 0
RP Points: 1
Quox: 5q

Talia
Battles: 9
RP Points: 19
Quox: 95q

Tigeress Rikku
Battles: 1
RP Points: 10
Quox: 30q

Tiirana
Battles: 4
RP Points: 9
Quox: 45q

Tiz
Battles: 3
RP Points: 0
Quox: 15q

Tykay
Battles: 6
RP Points: 20
Quox: 80q

Yuiven
Battles: 2
RP Points: 4
Quox: 20q