NAI'S GLORY AWARDS
FROM: 11/20/2004
TO: 01/26/2005

--------------------------------------------------------------
Stat Additions
--------------------------------------------------------------
Ajeya 1-1-0 (5 Life Points, 10 Experience Points)

Bastian 1-1-0 (5 Life Points, 10 Experience Points)
Blrudie 0-1-0 (5 Life Points, 5 Experience Points)

Chokore-to 3-1-0 (10 Life Points, 10 Experience Points)

Daiquiri 0-1-0 (5 Life Points, 5 Experience Points)

Faia 1-0-0 (5 Life Points, 5 Experience Points)
Farore 3-0-0 (5 Life Points, 10 Experience Points)
Fionnuala 0-1-0 (5 Life Points, 5 Experience Points)
Fleur Charmante 3-0-0 (5 Life Points, 10 Experience Points)

Jaxon 2-0-0 (5 Life Points, 10 Experience Points)

Karupo 1-0-0 (5 Life Points, 5 Experience Points)

Nayru 0-2-0 (5 Life Points, 10 Experience Points)
Novalice 0-1-0 (5 Life Points, 5 Experience Points)

Phoebe 1-5-0 (10 Life Points, 10 Experience Points)

Serryn 1-0-0 (5 Life Points, 5 Experience Points)

Yoshiaki 1-1-0 (5 Life Points, 10 Experience Points)

--------------------------------------------------------------
RolePlaying Points
--------------------------------------------------------------
Ajeya 2
Arcana 2
Blrudie 1
Daiquiri 1
Faia 1
Fionnuala 2
Fleur Charmante 12
Jaxon 1
Karupo 1
Keoie 2
Kieve 1
Mossy 1
Nayru 1
Novalice 1
Phoebe 4
Phoenix 2
Spark 1
Thalla 2
Yeesha 4

--------------------------------------------------------------
Growing Naisuk
--------------------------------------------------------------
Chokore-to
Blrudie
Phoebe

--------------------------------------------------------------
Quox Awards
--------------------------------------------------------------
Airblumon
Battles: 0
RP Points: 1
Quox: 5q

Amaryllis
Battles: 4
RP Points: 4
Quox: 30q

Cowboy
Battles: 0
RP Points: 2
Quox: 5q

Eraeria
Battles: 1
RP Points: 1
Quox: 10q

Jennalyn
Battles: 10
RP Points: 12
Quox: 80q

Kaliya
Battles: 1
RP Points: 1
Quox: 10q

Lilu
Battles: 6
RP Points: 4
Quox: 40q

Ray
Battles: 1
RP Points: 1
Quox: 10q

ReptileGirl
Battles: 0
RP Points: 1
Quox: 5q

Talia
Battles: 0
RP Points: 4
Quox: 10q

Tigeress Rikku
Battles: 1
RP Points: 0
Quox: 5q

TyKay
Battles: 1
RP Points: 1
Quox: 10q

Yuiven
Battles: 2
RP Points: 0
Quox: 10q