NAI'S GLORY AWARDS
FROM: 05/21/2004
TO: 11/19/2004

--------------------------------------------------------------
Stat Additions
--------------------------------------------------------------
Aderracia 1-5-0 (10 Life Points, 10 Experience Points)
Ajeya 0-5-0 (10 Life Points, 10 Experience Points)

Bastian 1-0-0 (5 Life Points, 5 Experience Points)
Blrudie 6-2-0 (15 Life Points, 10 Experience Points)

Chokore-to 11-5-0 (20 Life Points, 15 Experience Points)
Cinca 0-3-0 (10 Life Points, 5 Experience Points)

Daiquiri 2-0-0 (10 Life Points, 5 Experience Points)

Faia 1-7-0 (15 Life Points, 10 Experience Points)
Farore 1-0-0 (5 Life Points, 5 Experience Points)
Fionnuala 1-0-0 (5 Life Points, 5 Experience Points)
Fleur Charmante 7-1-0 (15 Life Points, 10 Experience Points)

Jaxon 3-2-0 (10 Life Points, 10 Experience Points)
Juylin 0-4-0 (10 Life Points, 5 Experience Points)

Karupo 2-3-0 (10 Life Points, 10 Experience Points)
Kieve 0-1-0 (5 Life Points, 5 Experience Points)

Novalice 0-1-0 (5 Life Points, 5 Experience Points)

Phoebe 2-5-0 (15 Life Points, 10 Experience Points)

Rykka 0-7-0 (15 Life Points, 10 Experience Points)

Serryn 0-2-0 (10 Life Points, 5 Experience Points)
Spark 3-0-0 (10 Life Points, 5 Experience Points)

Thalla 0-1-0 (5 Life Points, 5 Experience Points)

Zelia 3-0-0 (10 Life Points, 5 Experience Points)

--------------------------------------------------------------
RolePlaying Points
--------------------------------------------------------------
Aderracia 5
Ajeya 2
Bastian 2
Blrudie 10
Chokore-to 16
Cinca 12
Daiquiri 15
Faia 8
Flame 1
Fleur Charmante 3
Jaxon 4
Juylin 6
Karupo 13
Kieve 1
Mossy 17
Nayru 1
Nuala 1
Pheobe 16
Serryn 3
Spark 16
Thalla 6

--------------------------------------------------------------
Possible Growths
--------------------------------------------------------------
Chokore-to
Blrudie
Pheobe

--------------------------------------------------------------
Quox Awards
--------------------------------------------------------------
Airblumon
Battles: 0
RP Points: 17
Quox: 45q

Amaryllis
Battles: 5
RP Points: 5
Quox: 40q

Astar
Battles: 1
RP Points: 6
Quox: 20q

Celarania
Battles: 3
RP Points: 0
Quox: 15q

Eraeria
Battles: 8
RP Points: 10
Quox: 65q

Jennalyn
Battles: 25
RP Points: 19
Quox: 175q

Kaliya
Battles: 8
RP Points: 8
Quox: 60q

Kei
Battles: 3
RP Points: 12
Quox: 45q

Kitty
Battles: 1
RP Points: 1
Quox: 10q

Lakegazer
Battles: 6
RP Points: 5
Quox: 45q

Lilu
Battles: 7
RP Points: 16
Quox: 75q

Raeanna
Battles: 4
RP Points: 6
Quox: 35q

Ray
Battles: 1
RP Points: 0
Quox: 5q

ReptileGirl
Battles: 3
RP Points: 16
Quox: 55q

Tigeress Rikku
Battles: 2
RP Points: 3
Quox: 20q

Tigger
Battles: 0
RP Points: 1
Quox: 5q

TyKay
Battles: 2
RP Points: 15
Quox: 50q

Yuiven
Battles: 1
RP Points: 2
Quox: 10q