NAI'S GLORY AWARDS
FROM: 04/17/2005
TO: 08/07/2005 Yoshiaki vs. Epolai FINISHED

--------------------------------------------------------------
Stat Additions
--------------------------------------------------------------
Ajeya 0-1-0 (5 Life Points, 5 Experience Points)
Arcana 0-3-0 (5 Life Points, 10 Experience Points)
Azriath 2-3-0 (10 Life Points, 15 Experience Points)

Bastian 1-0-0 (5 Life Points, 5 Experience Points)
Blrudie 2-0-0 (5 Life Points, 5 Experience Points)

Cheshire 9-3-1 (15 Life Points, 15 Experience Points)
Chokore-to 1-2-0 (5 Life Points, 10 Experience Points)
Cinca 2-3-0 (10 Life Points, 15 Experience Points)

Daiquiri 4-2-0 (10 Life Points, 15 Experience Points)
Deaglan 0-1-0 (5 Life Points, 5 Experience Points)

Epolai 0-1-0 (5 Life Points, 5 Experience Points)

Faia 0-1-0 (5 Life Points, 5 Experience Points)
Farore 2-2-0 (5 Life Points, 10 Experience Points)
Fenn 3-6-0 (15 Life Points, 15 Experience Points)
Fionnuala 1-1-0 (5 Life Points, 5 Experience Points)
Fleur Charmante 1-2-0 (5 Life Points, 10 Experience Points)

Jaxon 2-3-0 (10 Life Points, 15 Experience Points)

Keoie 3-1-0 (5 Life Points, 10 Experience Points)
Kieve 0-0-1 (5 Life Points, 5 Experience Points)

Lianala 0-1-0 (5 Life Points, 5 Experience Points)

Maeve 1-2-0 (5 Life Points, 10 Experience Points)

Nayru 2-0-0 (5 Life Points, 5 Experience Points)
Niiro-Moya 1-5-0 (10 Life Points, 15 Experience Points)
Novalice 1-1-0 (5 Life Points, 5 Experience Points)

Phoebe 1-0-0 (5 Life Points, 5 Experience Points)
Phoenix 1-0-0 (5 Life Points, 5 Experience Points)

Rufus 3-4-0 (10 Life Points, 15 Experience Points)

Serryn 0-1-0 (5 Life Points, 5 Experience Points)

Thalla 2-3-0 (10 Life Points, 15 Experience Points)

Yeesha 3-1-0 (5 Life Points, 10 Experience Points)
Yoshiaki 1-1-0 (5 Life Points, 5 Experience Points)

--------------------------------------------------------------
RolePlaying Points
--------------------------------------------------------------
Ajeya 7
Arcana 7
Avaxia 6
Azriath 2
Blrudie 15
Cheshire 4
Chokore-to 5
Cinca 1
Daiquiri 19
Faia 1
Farore 12
Fenn 25
Fleur Charmante 5
Jaxon 8
Kaza 1
Keoie 1
Kieve 1
Lianala 5
Lurae 1
Maeve 4
Marvin 1
Nayru 10
Niiro-Moya 27
Noam 1
Rufus 8
Serryn 3
Spark 1
Thalla 6
Phoebe 12
Phoenix 7
Yeesha 7
Xander 4

Spark's Turtle Egg  1

--------------------------------------------------------------
Growing Naisuk
--------------------------------------------------------------
Daiquiri
Fenn
Jaxon
Niiro-Moya

--------------------------------------------------------------
Quox Awards
--------------------------------------------------------------
Amaryllis
Battles: 10
RP Points: 25
Quox: 115q

Aurryinne
Battles: 3
RP Points: 4
Quox: 25q

Cowboy
Battles: 1
RP Points: 7
Quox: 25q

Draggy
Battles: 1
RP Points: 0
Quox: 5q

Eraeria
Battles: 2
RP Points: 15
Quox: 50q

Kaylia
Battles: 1
RP Points: 2
Quox: 10q

Keilyii Shao
Battles: 5
RP Points: 1
Quox: 30q

Kitty
Battles: 1
RP Points: 1
Quox: 10q

Lilu
Battles: 1
RP Points: 13
Quox: 40q

Phoenyx Fyre
Battles: 7
RP Points: 8
Quox: 55q

Rachael
Battles: 9
RP Points: 25
Quox: 110q

Ravyn
Battles: 12
RP Points: 4
Quox: 70q

Ray
Battles: 3
RP Points: 5
Quox: 30q

ReptileGirl
Battles: 0
RP Points: 1
Quox: 5q

Spiderfly
Battles: 3
RP Points: 0
Quox: 15q

Talia
Battles: 4
RP Points: 7
Quox: 40q

Tigeress Rikku
Battles: 1
RP Points: 3
Quox: 15q

Tiirana
Battles: 6
RP Points: 27
Quox: 100q

Tykay
Battles: 11
RP Points: 22
Quox: 110q

Yuiven
Battles: 1
RP Points: 0
Quox: 5q