Cowboy
cowboy_719@hotmail.com

Quox: 60q

Used Items
----------------------------------------------
None

Unused Items
----------------------------------------------
Element of Flint
Horn
Helmut
Liberty Spikes
Light Flicker Attack [Level 1]
Marking Addition
Tusks

----------------------------------------------
Records for Phoenix (ng035m)
----------------------------------------------
ID#: ng035m
Name: Phoenix
Charm of Nai's Glory
Sleuth of Turning Leaves
Red Male with Golden Phoenix Markings, Black Eyes
Stage 1.0
Life Points: 100
Strength: 30
Speed: 40
Intelligence: 40
Cunning: 40
Defense: 30
Attacks:
Bellow -- lowers opponent's Defense by 10% of original value each time used
Gnaw -- 30 Damage
Owner: Cowboy
Drawn: 01/17/05
Starter Naisuk

Stat Additions (04/16/05):
ID#: ng035m
Name: Phoenix
Charm of Nai's Glory
Sleuth of Turning Leaves
Red Male with Golden Phoenix Markings, Black Eyes
Stage 1.0
Life Points: 105
Strength: 35
Speed: 40
Intelligence: 40
Cunning: 40
Defense: 35
Attacks:
Bellow -- lowers opponent's Defense by 10% of original value each time used
Gnaw -- 30 Damage
Owner: Cowboy
Drawn: 01/17/05
Starter Naisuk

Stat Additions (08/06/05):
ID#: ng035m
Name: Phoenix
Charm of Nai's Glory
Sleuth of Turning Leaves
Red Male with Golden Phoenix Markings, Black Eyes
Stage 1.0
Life Points: 110
Strength: 35
Speed: 40
Intelligence: 40
Cunning: 40
Defense: 40
Attacks:
Bellow -- lowers opponent's Defense by 10% of original value each time used
Gnaw -- 30 Damage
Owner: Cowboy
Drawn: 01/17/05
Starter Naisuk