NAI'S GLORY CUMULATIVE RECORDS
FROM: 05/21/2004
TO: 08/07/2005 Yoshiaki vs. Epolai FINISHED

--------------------------------------------------------------
Cumulative Battle Records
--------------------------------------------------------------
Aderracia 2-5-0 (15 Life Points, 15 Experience Points)
Ajeya 4-8-0 (30 Life Points, 40 Experience Points)
Arcana 0-3-0 (5 Life Points, 10 Experience Points)
Avaxia 3-0-0 (10 Life Points, 10 Experience Points)
Azriath 2-3-0 (10 Life Points, 15 Experience Points)

Bastian 4-2-0 (20 Life Points, 30 Experience Points)
Blrudie 9-8-0 (40 Life Points, 35 Experience Points)

Cheshire 9-4-1 (20 Life Points, 20 Experience Points)
Chokore-to 19-8-0 (45 Life Points, 50 Experience Points)
Cinca 3-6-0 (25 Life Points, 25 Experience Points)

Daiquiri 10-5-0 (40 Life Points, 40 Experience Points)
Deaglan 0-1-0 (5 Life Points, 5 Experience Points)

Epolai 0-1-0 (5 Life Points, 5 Experience Points)
Ethoom 1-0-0 (5 Life Points, 5 Experience Points)

Faia 2-1-0 (30 Life Points, 25 Experience Points)
Farore 9-4-0 (25 Life Points, 40 Experience Points)
Fenn 5-7-0 (25 Life Points, 25 Experience Points)
Fionnuala 2-3-0 (20 Life Points, 20 Experience Points)
Fleur Charmante 13-6-0 (35 Life Points, 45 Experience Points)

Jaxon 8-7-0 (35 Life Points, 45 Experience Points)
Juylin 0-4-0 (10 Life Points, 5 Experience Points)

Karupo 4-3-0 (20 Life Points, 20 Experience Points)
Keoie 6-2-0 (15 Life Points, 25 Experience Points)
Kieve 0-3-1 (15 Life Points, 20 Experience Points)

Lianala 0-2-0 (10 Life Points, 10 Experience Points)
Lurae 1-2-0 (10 Life Points, 10 Experience Points)

Maeve 1-2-0 (5 Life Points, 10 Experience Points)
Masika 0-1-0 (5 Life Points, 5 Experience Points)

Nayru 2-3-0 (15 Life Points, 20 Experience Points)
Niiro-Moya 1-5-0 (10 Life Points, 15 Experience Points)
Novalice 2-3-0 (20 Life Points, 20 Experience Points)

Phoebe 9-10-0 (40 Life Points, 40 Experience Points)
Phoenix 1-2-0 (10 Life Points, 15 Experience Points)

Rufus 5-8-0 (25 Life Points, 30 Experience Points)
Rykka 0-7-0 (15 Life Points, 10 Experience Points)

Serryn 2-3-0 (25 Life Points, 20 Experience Points)
Spark 4-0-0 (15 Life Points, 10 Experience Points)

Thalla 4-8-0 (30 Life Points, 35 Experience Points)
Trodaí 1-0-0 (5 Life Points, 5 Experience Points)

Yeesha 5-8-0 (20 Life Points, 25 Experience Points)
Yoshiaki 3-2-0 (15 Life Points, 20 Experience Points)

--------------------------------------------------------------
Cumulative Role Play Records
--------------------------------------------------------------
Aderracia 6
Ajeya 19
Arcana 20
Avaxia 6
Azriath 2
Bastian 6
Blrudie 32
Cheshire 4
Chokore-to 32
Cinca 13
Daiquiri 55
Faia 11
Farore 22
Fenn 25
Fionnuala 5
Flame 1
Fleur Charmante 35
Jaxon 21
Juylin 6
Karupo 14
Kaza 1
Keoie 28
Kieve 3
Lianala 13
Lurae 3
Maeve 4
Marvin 1
Masika 1
Mossy 18
Nayru 12
Niiro-Moya 36
Noam 1
Novalice 1
Pheobe 57
Phoenix 16
Rufus 8
Serryn 16
Spark 20
Thalla 24
Yeesha 30
Yoshiaki 7
Xander 4

Spark's Turtle Egg 3