Amaryllis -- 155q
cowboy -- 30q
Erae --  355q
Kaylia -- 65q
Keiylii -- 10q
Kitty -- 40q
Lilu -- 135q
Rachael -- 50q
Tiirana -- 55q
Tykay -- 170q
Yuiven -- 160q

--------------------------------------------

Amaryllis
---------
- Element of Decay
- Putrefy Smash Attack [Level 1]
- Satellite Crash Attack [Level 2]

Astar
-----
- Element of Glory
- Element of Water
- Liberty Spikes

cowboy
------
- Tusks

Erae
----
- ng052f
- Blight Attack [Level 1]
- Element of Cosmos
- Element of Decay
- Element of Evil
- Galaxy Slash Attack [Level 1]
- Hair Mutation
- Liberty Spikes
- Reflection Attack [Level 1]
- Solar Flare Attack [Level 1]

Kaylia
------
- ng050f
- Tail Whip Attack [Level 1]

Keiylii
-------
- Paw Mutation

Kit
---
- Element of Death
- Element of Glory
- Element of Water
- Glorious Battle Attack [Level 1]
- Luna Attack [Level 1]
- Super Soaker Attack [Level 1]
- Tinder Box Attack [Level 1]

Kitty
-----
- Razor Wings

Lilu
----
- Element of Glory
- Element of Water
- Coat Mutation

Rachael
-------
- Element of Water

Spiderfly
---------
- ng053m

Tiirana
-------
- Celestial Crescent Attack [Level 1]
- Luna Attack [Level 1]

TyKay
-----
- ng51m
- Element of Cosmos
- Element of Water
- Putrefy Smash Attack [Level 2]

Yuiven
------
- Element of Glory
- Glorious Battle Attack [Level 1]
- Strike Attack [Level 1]
- Tail Whip Attack [Level 2]
- Throw Attack [Level 2]